# practice_marketplace

./: README.md  pom.xml
libs/common/: pom.xml
libs/common/src/main/java/com/marketplace/util/: UriUtil.java
libs/events/: pom.xml
libs/events/src/main/java/com/marketplace/: EventEnvelope.java  IDomainEvent.java
libs/events/src/main/java/com/marketplace/product/: EventProductCreated.java  EventProductDeleted.java
libs/events/src/main/java/com/marketplace/user/: EventUserCreated.java  EventUserDisabled.java
services/analytics-service/: pom.xml
services/api-gateway/: pom.xml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/marketplace/: App.java
services/notification-service/: pom.xml
services/order-service/: pom.xml
services/product-service/: pom.xml
services/product-service/src/main/java/com/marketplace/: ProductsServiceApp.java
services/product-service/src/main/java/com/marketplace/component/: ProductSpecificationBuilder.java
services/product-service/src/main/java/com/marketplace/controller/: ProductController.java
services/product-service/src/main/java/com/marketplace/dto/: ProductDto.java  ProductFilterDto.java
services/product-service/src/main/java/com/marketplace/entity/: Product.java  ProductAvailabilityStatus.java
services/product-service/src/main/java/com/marketplace/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
services/product-service/src/main/java/com/marketplace/mapper/: ProductMapper.java
services/product-service/src/main/java/com/marketplace/repository/: ProductRepository.java
services/product-service/src/main/java/com/marketplace/service/: ProductService.java  ProductServiceImpl.java
services/user-service/: pom.xml
services/user-service/src/test/java/com/marketplace/: AppTest.java
